{
  "newLinkFormat": "relative",
  "useMarkdownLinks": true,
  "attachmentFolderPath": "Main/Images",
  "alwaysUpdateLinks": true,
  "newFileLocation": "current",
  "readableLineLength": false,
  "strictLineBreaks": false
}